VITE_SUPABASE_PROJECT_ID="kwibdcucamcyemdhhjvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aWJkY3VjYW1jeWVtZGhoanZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTE3MTQsImV4cCI6MjA3MjE4NzcxNH0.YMejWnIjwuHyR2zb0H7Cro0QJP4Uwc6FzQZ_KdDJo3g"
VITE_SUPABASE_URL="https://kwibdcucamcyemdhhjvn.supabase.co"
